 {
 	"manifest_version": 2,
 	"name": "Awesome Silent Tab Opener",
 	"description": "This chrome extension is so awesome that it open tab silently with dragging",
 	"version": "1.0",

 	"page_action": {
 		"default_icon": "img.png",
 		"default_popup": "popup.html",
 		"default_title": "My custom google page"
	}
 }
